<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFs-gG-R2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Depts-->
        <scene sceneID="ThF-VR-Qro">
            <objects>
                <viewController title="Depts" id="jdo-0j-8AY" customClass="DeptViewController" customModule="Discgolf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSb-Mo-PJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-ZX-jiF">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-cp-sYR">
                                        <rect key="frame" x="0.0" y="30" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tmy-kj-9yI"/>
                                        </constraints>
                                    </view>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-cj-7cC">
                                        <rect key="frame" x="0.0" y="41" width="335" height="522"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeptCell" id="im1-M2-tXG">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="im1-M2-tXG" id="dwJ-xV-URz">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-1o-Xro">
                                                            <rect key="frame" x="0.0" y="13.5" width="32" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-7F-PIb">
                                                            <rect key="frame" x="305" y="-7" width="30" height="58"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="40"/>
                                                            <state key="normal" title="−">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yMn-7F-PIb" secondAttribute="trailing" id="EYG-mi-h2L"/>
                                                        <constraint firstItem="KUM-1o-Xro" firstAttribute="leading" secondItem="dwJ-xV-URz" secondAttribute="leading" id="g9P-lM-8Da"/>
                                                        <constraint firstItem="yMn-7F-PIb" firstAttribute="centerY" secondItem="dwJ-xV-URz" secondAttribute="centerY" id="j3F-0X-pgM"/>
                                                        <constraint firstItem="KUM-1o-Xro" firstAttribute="centerY" secondItem="dwJ-xV-URz" secondAttribute="centerY" id="sb5-5G-0pU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.73999999999999999" green="0.87" blue="0.91000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M2S-cj-7cC" firstAttribute="leading" secondItem="MJ8-ZX-jiF" secondAttribute="leading" id="4zN-w6-zRF"/>
                                    <constraint firstAttribute="trailing" secondItem="M2S-cj-7cC" secondAttribute="trailing" id="5BS-iQ-8eb"/>
                                    <constraint firstItem="HOd-cp-sYR" firstAttribute="top" secondItem="MJ8-ZX-jiF" secondAttribute="top" constant="30" id="9ud-bg-YYY"/>
                                    <constraint firstAttribute="trailing" secondItem="HOd-cp-sYR" secondAttribute="trailing" id="Gwp-OV-BBp"/>
                                    <constraint firstAttribute="bottom" secondItem="M2S-cj-7cC" secondAttribute="bottom" id="Myk-3N-TBD"/>
                                    <constraint firstItem="HOd-cp-sYR" firstAttribute="leading" secondItem="MJ8-ZX-jiF" secondAttribute="leading" id="UaM-Rk-1hf"/>
                                    <constraint firstItem="M2S-cj-7cC" firstAttribute="top" secondItem="HOd-cp-sYR" secondAttribute="bottom" constant="10" id="hER-4q-pCR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.87450980389999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1cY-Up-r5j" firstAttribute="bottom" secondItem="MJ8-ZX-jiF" secondAttribute="bottom" constant="20" id="O0k-iA-dhd"/>
                            <constraint firstItem="1cY-Up-r5j" firstAttribute="trailing" secondItem="MJ8-ZX-jiF" secondAttribute="trailing" constant="20" id="RJZ-Eh-P4v"/>
                            <constraint firstItem="MJ8-ZX-jiF" firstAttribute="top" secondItem="1cY-Up-r5j" secondAttribute="top" constant="20" id="TB7-do-oDZ"/>
                            <constraint firstItem="MJ8-ZX-jiF" firstAttribute="leading" secondItem="1cY-Up-r5j" secondAttribute="leading" constant="20" id="cLw-OH-k6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cY-Up-r5j"/>
                    </view>
                    <connections>
                        <outlet property="deptTableView" destination="M2S-cj-7cC" id="z7p-zB-8aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8J-3g-8js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-770.46476761619192"/>
        </scene>
        <!--Rounds-->
        <scene sceneID="qBi-rV-DPa">
            <objects>
                <tableViewController title="Rounds" id="KoJ-uJ-aKj" customClass="MainViewController" customModule="Discgolf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" id="nqN-8f-mfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.47843137250000001" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.73725490199999999" green="0.87450980389999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoundCell" rowHeight="98" id="14H-Xb-2Uv">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14H-Xb-2Uv" id="1c9-St-y8U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-cE-Geo">
                                            <rect key="frame" x="15" y="5" width="77.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-m6-HP8">
                                            <rect key="frame" x="15" y="70.5" width="31.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47843137250000001" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="JWp-cE-Geo" firstAttribute="leading" secondItem="1c9-St-y8U" secondAttribute="leading" constant="15" id="5XB-il-BlR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JWp-cE-Geo" secondAttribute="trailing" constant="20" symbolic="YES" id="7CD-2n-HQQ"/>
                                        <constraint firstAttribute="bottom" secondItem="xoK-m6-HP8" secondAttribute="bottom" constant="10" id="JHP-bb-9JH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xoK-m6-HP8" secondAttribute="trailing" constant="20" symbolic="YES" id="JNc-BU-bUR"/>
                                        <constraint firstItem="xoK-m6-HP8" firstAttribute="top" secondItem="JWp-cE-Geo" secondAttribute="bottom" constant="40" id="Qsm-hL-ei7"/>
                                        <constraint firstItem="JWp-cE-Geo" firstAttribute="top" secondItem="1c9-St-y8U" secondAttribute="top" constant="5" id="UIe-10-9WR"/>
                                        <constraint firstItem="xoK-m6-HP8" firstAttribute="leading" secondItem="1c9-St-y8U" secondAttribute="leading" constant="15" id="cTP-US-m2Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.47843137250000001" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KoJ-uJ-aKj" id="CDP-Ln-mHG"/>
                            <outlet property="delegate" destination="KoJ-uJ-aKj" id="yH9-ZA-GzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rounds" id="5YK-BD-H1l"/>
                    <connections>
                        <segue destination="LiY-DC-uYP" kind="show" identifier="RoundDetailedSegue" id="bQd-av-5oU"/>
                        <segue destination="jdo-0j-8AY" kind="show" identifier="StatsSegue" id="o0z-F9-k3Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydO-fQ-lf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="58.920539730134934"/>
        </scene>
        <!--Round DetailedVC-->
        <scene sceneID="Cbh-Lb-pgO">
            <objects>
                <viewController id="LiY-DC-uYP" customClass="RoundDetailedVC" customModule="Discgolf_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x58-IC-2YD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-1n-Laf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-wN-zNP">
                                        <rect key="frame" x="20" y="20" width="335" height="438"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-3n-q0Z">
                                                <rect key="frame" x="0.0" y="-3" width="38" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTl-ag-GGp">
                                                <rect key="frame" x="145" y="-3" width="45" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-Qa-3Y5">
                                                <rect key="frame" x="286" y="-3" width="49" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-Yi-ZkW">
                                                <rect key="frame" x="0.0" y="18" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DCs-zQ-K7G"/>
                                                </constraints>
                                            </view>
                                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-tr-Hp8">
                                                <rect key="frame" x="0.0" y="21" width="335" height="420"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" red="0.73725490199999999" green="0.87450980389999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="ca4-Jj-dBw">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ca4-Jj-dBw" id="p16-u2-VKM">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-Mo-jTU">
                                                                    <rect key="frame" x="0.0" y="6.5" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-ma-yJ2">
                                                                    <rect key="frame" x="147" y="6" width="41" height="18"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osm-l0-TeA">
                                                                    <rect key="frame" x="278" y="6" width="57" height="18"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EhK-ma-yJ2" firstAttribute="centerX" secondItem="p16-u2-VKM" secondAttribute="centerX" id="3bD-M0-mp4"/>
                                                                <constraint firstItem="osm-l0-TeA" firstAttribute="centerY" secondItem="p16-u2-VKM" secondAttribute="centerY" id="FC4-9z-nbe"/>
                                                                <constraint firstAttribute="trailing" secondItem="osm-l0-TeA" secondAttribute="trailing" id="OQS-gw-Okn"/>
                                                                <constraint firstItem="jZM-Mo-jTU" firstAttribute="centerY" secondItem="p16-u2-VKM" secondAttribute="centerY" id="Zlu-eg-BXX"/>
                                                                <constraint firstItem="EhK-ma-yJ2" firstAttribute="centerY" secondItem="p16-u2-VKM" secondAttribute="centerY" id="agf-Ln-Ct5"/>
                                                                <constraint firstItem="jZM-Mo-jTU" firstAttribute="leading" secondItem="p16-u2-VKM" secondAttribute="leading" id="zv9-or-yEU"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.73725490199999999" green="0.87450980389999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yTl-ag-GGp" firstAttribute="centerX" secondItem="Pda-Yi-ZkW" secondAttribute="centerX" id="40M-sR-LOi"/>
                                            <constraint firstItem="vZf-3n-q0Z" firstAttribute="leading" secondItem="FN2-wN-zNP" secondAttribute="leading" id="Bqg-pL-XfE"/>
                                            <constraint firstItem="yTl-ag-GGp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vZf-3n-q0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="CYs-h0-IOi"/>
                                            <constraint firstItem="yTl-ag-GGp" firstAttribute="centerX" secondItem="FN2-wN-zNP" secondAttribute="centerX" id="Pwa-aW-loW"/>
                                            <constraint firstItem="8Vg-tr-Hp8" firstAttribute="leading" secondItem="Pda-Yi-ZkW" secondAttribute="leading" id="QFd-fc-jBn"/>
                                            <constraint firstAttribute="trailing" secondItem="qUA-Qa-3Y5" secondAttribute="trailing" id="SHX-EN-ihv"/>
                                            <constraint firstItem="qUA-Qa-3Y5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yTl-ag-GGp" secondAttribute="trailing" constant="8" symbolic="YES" id="ar4-Rc-Xyx"/>
                                            <constraint firstItem="8Vg-tr-Hp8" firstAttribute="trailing" secondItem="Pda-Yi-ZkW" secondAttribute="trailing" id="b3N-nU-QeB"/>
                                            <constraint firstItem="8Vg-tr-Hp8" firstAttribute="top" secondItem="Pda-Yi-ZkW" secondAttribute="bottom" constant="2" id="bdU-dI-SfM"/>
                                            <constraint firstItem="yTl-ag-GGp" firstAttribute="top" secondItem="FN2-wN-zNP" secondAttribute="top" constant="-3" id="bw3-1D-tF6"/>
                                            <constraint firstItem="Pda-Yi-ZkW" firstAttribute="top" secondItem="yTl-ag-GGp" secondAttribute="bottom" id="hAU-zO-bps"/>
                                            <constraint firstAttribute="height" constant="438" id="hio-Jf-Pcc"/>
                                            <constraint firstItem="Pda-Yi-ZkW" firstAttribute="top" secondItem="vZf-3n-q0Z" secondAttribute="bottom" id="myE-9X-axa"/>
                                            <constraint firstAttribute="bottom" secondItem="8Vg-tr-Hp8" secondAttribute="bottom" constant="-3" id="u2Y-GI-WGb"/>
                                            <constraint firstItem="qUA-Qa-3Y5" firstAttribute="trailing" secondItem="Pda-Yi-ZkW" secondAttribute="trailing" id="x4T-GG-OU9"/>
                                            <constraint firstItem="Pda-Yi-ZkW" firstAttribute="top" secondItem="qUA-Qa-3Y5" secondAttribute="bottom" id="z5Z-C1-966"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rip-YI-vZf">
                                        <rect key="frame" x="125.5" y="498" width="124" height="52"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" image="Resume button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rip-YI-vZf" firstAttribute="top" secondItem="FN2-wN-zNP" secondAttribute="bottom" constant="40" id="4xY-ql-5gJ"/>
                                    <constraint firstItem="FN2-wN-zNP" firstAttribute="centerX" secondItem="jb8-1n-Laf" secondAttribute="centerX" id="6IE-wB-G6X"/>
                                    <constraint firstItem="FN2-wN-zNP" firstAttribute="leading" secondItem="jb8-1n-Laf" secondAttribute="leading" constant="20" id="96Y-Zx-sU3"/>
                                    <constraint firstItem="rip-YI-vZf" firstAttribute="centerX" secondItem="jb8-1n-Laf" secondAttribute="centerX" id="EFb-gT-UFv"/>
                                    <constraint firstAttribute="trailing" secondItem="FN2-wN-zNP" secondAttribute="trailing" constant="20" id="GDD-mV-0tJ"/>
                                    <constraint firstAttribute="bottom" secondItem="FN2-wN-zNP" secondAttribute="bottom" constant="145" id="HBx-7r-81D"/>
                                    <constraint firstItem="FN2-wN-zNP" firstAttribute="top" secondItem="jb8-1n-Laf" secondAttribute="top" constant="20" id="ezg-em-M1s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.87450980389999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jb8-1n-Laf" firstAttribute="top" secondItem="zak-Hm-5Dc" secondAttribute="top" id="2cW-7T-Rtr"/>
                            <constraint firstItem="jb8-1n-Laf" firstAttribute="bottom" secondItem="zak-Hm-5Dc" secondAttribute="bottom" id="9uU-kD-KcA"/>
                            <constraint firstItem="jb8-1n-Laf" firstAttribute="trailing" secondItem="zak-Hm-5Dc" secondAttribute="trailing" id="Lci-Kr-R8v"/>
                            <constraint firstItem="jb8-1n-Laf" firstAttribute="leading" secondItem="zak-Hm-5Dc" secondAttribute="leading" id="nWV-hS-jIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zak-Hm-5Dc"/>
                    </view>
                    <connections>
                        <outlet property="EventTable" destination="8Vg-tr-Hp8" id="TbW-aU-E92"/>
                        <outlet property="EventView" destination="FN2-wN-zNP" id="7N4-aW-kTh"/>
                        <segue destination="jdo-0j-8AY" kind="show" identifier="StatsSegue" id="HhE-1U-iTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z33-Ih-sfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jib-VD-hqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFs-gG-R2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87b-VQ-ekL" customClass="NavbarController" customModule="Discgolf_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.69411764710000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoJ-uJ-aKj" kind="relationship" relationship="rootViewController" id="Mgr-Tz-FDs"/>
                        <segue destination="jdo-0j-8AY" kind="show" identifier="StatsSegue" id="KDD-aD-cug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHW-HK-nag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resume button" width="124" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o0z-F9-k3Y"/>
    </inferredMetricsTieBreakers>
</document>
